{
  "name": "hw_application",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha 'test/*.js'"
  },
  "author": "Sukumar Subramanian  ",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "fs": "0.0.1-security",
    "mocha": "^6.1.4",
    "mochawesome": "^3.1.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
